I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 44, in script
    m "Hey!! $%@*!!!!"
TypeError: * wants int

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 44, in script
    m "Hey!! $%@*!!!!"
  File "C:\Program Files (x86)\renpy-6.99.10-sdk\renpy\ast.py", line 604, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "C:\Program Files (x86)\renpy-6.99.10-sdk\renpy\exports.py", line 1114, in say
    what = what % tag_quoting_dict
TypeError: * wants int

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
visual novel collab #1 0.0
